backend = "glx"
vsync = true
unredir-if-possible = true
glx-no-stencil = true
glx-no-rebind-pixmap = true

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur: {
    method = "box";
    size = 7;
};
blur-background-exclude = "!(
    class_g = 'URxvt'
    || class_g = 'Dmenu'
    || (class_g = 'TelegramDesktop' && _NET_WM_NAME@:s = 'Media viewer')
)"
