[0;37m                   -`
[0;37m                  .o+`
[0;37m                 `ooo/
[0;37m                `+oooo:
[0;37m               `+oooooo:
[0;37m               -+oooooo+:                                      [1;37m888      [1;34m888 d8b
[0;37m             `/:-:++oooo+:                                     [1;37m888      [1;34m888 Y8P
[0;37m            `/++++/+++++++:                                    [1;37m888      [1;34m888
[0;37m           `/++++++++++++++:           [1;37m8888b.  888d888 .d8888b 88888b.  [1;34m888 888 88888b.  888  888 888  888
[0;37m          `/+++[1;34mooooooooooooo/`           [1;37m "88b 888P"  d88P"    888 "88b [1;34m888 888 888 "88b 888  888 `Y8bd8P`
[1;34m         ./ooosssso++osssssso+`       [1;37m.d888888 888    888      888  888 [1;34m888 888 888  888 888  888   X88K
[1;34m        .oossssso-````/ossssss+`      [1;37m888  888 888    Y88b.    888  888 [1;34m888 888 888  888 Y88b 888 .d8""8b.
[1;34m       -osssssso.      :ssssssso.     [1;37m"Y888888 888     "Y8888P 888  888 [1;34m888 888 888  888  "Y88888 888  888
[1;34m      :osssssss/        osssso+++.
[1;34m     /ossssssss/        +ssssooo/-
[1;34m   `/ossssso+/:-        -:/+osssso+-
[1;34m  `+sso+:-`                 `.-/+oso:
[1;34m `++:.                           `-/+/
[1;34m .`
[0;39m
Arch Linux \r (\l)
