# Shadow
shadow = false
no-dock-shadow = false
no-dnd-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity = 0.85
shadow-ignore-shaped = true
shadow-exclude = "window_type != 'dock'"

# Blur background
blur-background = true
blur-background-fixed = true
blur-kern = "7x7box"
blur-background-exclude = "class_g != 'URxvt' && class_g != 'i3bar' && class_g != 'Dmenu'"

# Performance
backend = "glx"
vsync = "drm"
paint-on-overlay = true
unredir-if-possible = true
unredir-if-possible-exclude = "class_g = 'explorer.exe'"
glx-no-stencil = true
glx-swap-method = -1

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
