# Shadow
shadow = true
no-dock-shadow = false
no-dnd-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity = 0.85
shadow-ignore-shaped = true
shadow-exclude = "window_type != 'dock'"

# Blur background
blur-background = false
blur-background-fixed = true
blur-kern = "7x7box"

# Performance
backend = "glx"
vsync = "opengl-swc"
paint-on-overlay = true
unredir-if-possible = true
glx-no-stencil = true

