[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 9
scrollback_lines = 10000
search_wrap = true
fullscreen = false
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #a5a2a2
foreground = #a5a2a2
foreground_bold = #a5a2a2
background = #090300

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #090300
color1 = #db2d20
color2 = #01a252
color3 = #fded02
color4 = #01a0e4
color5 = #a16a94
color6 = #b5e4f4
color7 = #a5a2a2

color8 = #5c5855
color9 = #e8bbd0
color10 = #3a3432
color11 = #4a4543
color12 = #807d7c
color13 = #d6d5d4
color14 = #cdab53
color15 = #f7f7f7

[hints]
font = DejaVu Sans Mono 9
foreground = #090300
background = #fded02
active_foreground = #090300
active_background = #fded02
padding = 0
border = #fded02
border_width = 2
roundness = 0

# vim: ft=dosini cms=#%s
