# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#008141"
	color_degraded = "#CABD01"
	color_bad = "#AF2419"
	interval = 1
}

order += "volume master"
order += "mpd"
order += "cpu_usage"
order += "cpu_temperature cpu"
order += "cpu_temperature gpu"
order += "time"

time {
	format = "%a %d %b %H:%M"
}

cpu_temperature cpu {
	format = "CPU:%degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp1_input"
	max_threshold = 85
}

cpu_temperature gpu {
	format = "GPU:%degrees°C"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}

cpu_usage {
	format = "CPU:%usage"
}

mpd {
	format_up = "♫ %artist - %title (%album)"
	format_down = "♫ -"
}

volume master {
	format = "🔊 %volume"
	format_muted = "🔇 %volume"
	mixer = "Master"
}
