# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#48C060"
	color_degraded = "#C0C030"
	color_bad = "#C03030"
	interval = 1
}

order += "volume master"
order += "mpd"
order += "cpu_usage"
order += "cpu_temperature cpu"
order += "cpu_temperature gpu"
order += "time"

time {
	format = "%a %d %b %H:%M"
}

cpu_temperature cpu {
	format = "CPU:%degrees°C"
	path = "/tmp/cputemp"
	max_threshold = 85
}

cpu_temperature gpu {
	format = "GPU:%degrees°C"
	path = "/tmp/gputemp"
}

cpu_usage {
	format = "CPU:%usage"
	max_threshold = 101
	degraded_threshold = 101
}

mpd {
	format_up = "♫ %artist - %title (%album)"
	format_down = "♫ -"
	host = "/home/streetwalrus/.mpd/socket"
}

volume master {
	format = "♫ %volume"
	format_muted = "♫ %volume"
	mixer = "Master"
}
