Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: none
Xft.lcdfilter: none

! special
*foreground:   #909090
*background:   #181818
*cursorColor:  #909090
! black
*color0:       #181818
*color8:       #606060
! red
*color1:       #c03030
*color9:       #d84848
! green
*color2:       #48c060
*color10:      #60d878
! yellow
*color3:       #c0c030
*color11:      #d8d848
! blue
*color4:       #4860d8
*color12:      #6078d8
! magenta
*color5:       #c03090
*color13:      #d848a8
! cyan
*color6:       #30c0a8
*color14:      #48d8c0
! white
*color7:       #909090
*color15:      #c0c0c0
! base16 extra colors
*color16:      #f09090
*color17:      #c06030
! base16 extra gray shades
*color18:      #303030
*color19:      #484848
*color20:      #787878
*color21:      #a8a8a8

! Background
URxvt*fading: 0
URxvt*depth: 32
URxvt*background: [90]#181818

! Scrolling stuffs
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 10000

! Font
#ifdef SRVR_Akatsuki
URxvt*font: xft:Ubuntu Mono:size=16
#else
URxvt*font: xft:Ubuntu Mono:size=11.5
#endif

! Notifications
URxvt*urgentOnBell: true

! Perl extensions
URxvt*perl-lib: /home/streetwalrus/dotfiles/urxvt-ext
URxvt*perl-ext-common: default,url-select,clipboard

! url-select
URxvt*url-select.button: 1
URxvt*keysym.C-i: perl:url-select:select_next
URxvt*url-select.launcher: rifle
URxvt*url-select.underline: true

! Clipboard
URxvt*iso14755: False
URxvt*keysym.Shift-Control-C: perl:clipboard:copy
URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt*clipboard.copycmd: xclip -i -selection clipboard
URxvt*clipboard.pastecmd: xclip -o -selection clipboard
