#ifdef SRVR_Akatsuki
Xcursor.size: 32
#endif

Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: none
Xft.lcdfilter: none

*foreground: #85A1B2
*background: #262E33
*cursorColor: #85A1B2
*color0: #262E33
*color1: #D86161
*color2: #93D861
*color3: #D8D861
*color4: #61ABD8
*color5: #D8619D
*color6: #61D8D8
*color7: #85A1B2
*color8: #5F737F
*color9: #FF5959
*color10: #9EFF59
*color11: #FFFF59
*color12: #59BFFF
*color13: #FF59AC
*color14: #59FFFF
*color15: #ACCFE5
*color16: #D8829E
*color17: #D88561
*color18: #39454C
*color19: #4C5C66
*color20: #728A99
*color21: #99B8CC

! Background
URxvt*fading: 0
URxvt*depth: 32
!URxvt*background: [90]#85A1B2

! Scrolling stuffs
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 10000

! Font
#ifdef SRVR_Akatsuki
URxvt*font: xft:Ubuntu Mono:size=16
#else
URxvt*font: xft:Ubuntu Mono:size=11.5
#endif

! Notifications
URxvt*urgentOnBell: true

! Perl extensions
URxvt*perl-lib: /home/streetwalrus/dotfiles/urxvt-ext
URxvt*perl-ext-common: default,url-select,clipboard

! url-select
URxvt*url-select.button: 1
URxvt*keysym.C-i: perl:url-select:select_next
URxvt*url-select.launcher: rifle
URxvt*url-select.underline: true

! Clipboard
URxvt*iso14755: False
URxvt*keysym.Shift-Control-C: perl:clipboard:copy
URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt*clipboard.copycmd: xclip -i -selection clipboard
URxvt*clipboard.pastecmd: xclip -o -selection clipboard
