# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Special files

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                  00      # global default, although everything should be something.
FILE                    38;5;20   # normal file
RESET                   00;38;5;7   # reset to "normal" color
DIR                     00;38;5;4   # directory
LINK                    00;38;5;6   # symbolic link.  (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           00;38;5;7   # regular file with more than one link
FIFO                    48;5;0;38;5;3   # pipe
SOCK                    00;38;5;5   # socket
DOOR                    00;38;5;5   # door
BLK                     48;5;0;38;5;19;01    # block device driver
CHR                     48;5;0;38;5;19;01    # character device driver
ORPHAN                  00;05;38;5;7;48;5;1 # orphaned syminks
MISSING                 00;05;38;5;7;48;5;1 # ... and the files they point to
SETUID                  38;5;7;48;5;1   # file that is setuid (u+s)
SETGID                  38;5;0;48;5;3   # file that is setgid (g+s)
CAPABILITY              38;5;0;48;5;1   # file with capability
STICKY_OTHER_WRITABLE   38;5;0;48;5;2   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;38;5;4   # dir that is other-writable (o+w) and not sticky
STICKY                  38;5;7;48;5;4   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;38;5;2   # This is for files with execute permission:

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;38;5;3 # executables (bright green)
.exe 00;38;5;3
.com 00;38;5;3
.btm 00;38;5;3
.bat 00;38;5;3

## Archives or compressed (red)
.tar    38;5;16
.tgz    38;5;16
.arj    38;5;16
.taz    38;5;16
.lzh    38;5;16
.lzma   38;5;16
.tlz    38;5;16
.txz    38;5;16
.zip    38;5;16
.z      38;5;16
.Z      38;5;16
.dz     38;5;16
.gz     38;5;16
.lz     38;5;16
.xz     38;5;16
.bz     38;5;16
.bz2    38;5;16
.bzip2  38;5;16
.tbz    38;5;16
.tbz2   38;5;16
.tz     38;5;16
.deb    38;5;16
.rpm    38;5;16
.jar    38;5;16
.rar    38;5;16  # rar
.ace    38;5;16  # unace
.zoo    38;5;16  # zoo
.cpio   38;5;16 # cpio
.7z     38;5;16  # p7zip
.rz     38;5;16  # rzip
.apk    38;5;16  # rzip
.gem    38;5;16  # rzip

## image formats (magenta)
.jpg    00;38;5;5
.JPG    00;38;5;5
.jpeg   00;38;5;5
.gif    00;38;5;5
.bmp    00;38;5;5
.pbm    00;38;5;5
.pgm    00;38;5;5
.ppm    00;38;5;5
.tga    00;38;5;5
.xbm    00;38;5;5
.xpm    00;38;5;5
.tif    00;38;5;5
.tiff   00;38;5;5
.png    00;38;5;5
.svg    00;38;5;5
.svgz   00;38;5;5
.mng    00;38;5;5
.pcx    00;38;5;5
.dl     00;38;5;5
.xcf    00;38;5;5
.xwd    00;38;5;5
.yuv    00;38;5;5
.cgm    00;38;5;5
.emf    00;38;5;5
.eps    00;38;5;5
.CR2    00;38;5;5
.ico    00;38;5;5

## Document files (green)
.pdf    00;38;5;2
.ps     00;38;5;2
.txt    00;38;5;2
.html   00;38;5;2
.css    00;38;5;2
.rst    00;38;5;2
.md     00;38;5;2
.patch  00;38;5;2
.diff   00;38;5;2
.tex    00;38;5;2
.xls    00;38;5;2
.xlsx   00;38;5;2
.doc    00;38;5;2
.docx   00;38;5;2
.ppt    00;38;5;2
.pptx   00;38;5;2
.key    00;38;5;2 # Keynote presentation
.ods    00;38;5;2 # OpenDocument spreadsheet
.odt    00;38;5;2 # OpenDocument text document

## Template files (bright green)
.pt     38;5;18 # Zope page template
.tmpl   38;5;18
.in     38;5;18
.ots    38;5;18 # OpenDocument spreadsheet template
.ott    38;5;18 # OpenDocument text document template

## Audio formats (bright red)
.aac    38;5;17
.au     38;5;17
.flac   38;5;17
.mid    38;5;17
.midi   38;5;17
.mka    38;5;17
.mp3    38;5;17
.mpc    38;5;17
.ogg    38;5;17
.ra     38;5;17
.wav    38;5;17
.m4a    38;5;17
.axa    38;5;17
.oga    38;5;17
.spx    38;5;17
.xspf   38;5;17

## Video formats (as audio + bold)
.mov    38;5;17
.mpg    38;5;17
.mpeg   38;5;17
.m2v    38;5;17
.mkv    38;5;17
.ogm    38;5;17
.mp4    38;5;17
.m4v    38;5;17
.mp4v   38;5;17
.vob    38;5;17
.qt     38;5;17
.nuv    38;5;17
.wmv    38;5;17
.asf    38;5;17
.rm     38;5;17
.rmvb   38;5;17
.flc    38;5;17
.avi    38;5;17
.fli    38;5;17
.flv    38;5;17
.gl     38;5;17
.m2ts   38;5;17
.divx   38;5;17
.webm   38;5;17
.axv    38;5;17
.anx    38;5;17
.ogv    38;5;17
.ogx    38;5;17

## Config files (cyan)
.conf       00;38;5;6
.config     00;38;5;6
.cnf        00;38;5;6
.cfg        00;38;5;6
.ini        00;38;5;6
.properties 00;38;5;6
.yaml       00;38;5;6
.vcl        00;38;5;6 # Varnish

## Source code files (yellow)
.c              00;38;5;3
.cpp            00;38;5;3
.py             00;38;5;3
.coffesscript   00;38;5;3
.js             00;38;5;3
.rb             00;38;5;3
.sh             00;38;5;3
.zsh            00;38;5;3
.env            00;38;5;3
.bash           00;38;5;3
.php            00;38;5;3
.java           00;38;5;3
.zcml           00;38;5;3 # Zope configuration language
.pl             00;38;5;3
.lua            00;38;5;3
.clj            00;38;5;3
.cs             00;38;5;3 # csharp
.fs             00;38;5;3 # fsharp
.fsx            00;38;5;3 # fsharp script
.go             00;38;5;3

## Data / database (green)
.db     00;38;5;2
.sql    00;38;5;2
.json   00;38;5;2
.plist  00;38;5;2 # OSX properties
.xml    00;38;5;2

## Files of special interest (base1 + bold)
.tex                38;5;15
.rdf                38;5;15
.owl                38;5;15
.n3                 38;5;15
.ttl                38;5;15
.nt                 38;5;15
.torrent            38;5;15
.xml                38;5;15
*Makefile           38;5;15
*makefile           38;5;15
*Rakefile           38;5;15
*build.xml          38;5;15
*rc                 38;5;15
.nfo                38;5;15
*README             38;5;15
*README.txt         38;5;15
*readme.txt         38;5;15
*README.markdown    38;5;15
*README.md          38;5;15
.cc                 38;5;15

## Machine generated files / non-important (bright black)
.log        38;5;8
.bak        38;5;8
.aux        38;5;8
.lof        38;5;8
.lol        38;5;8
.lot        38;5;8
.out        38;5;8
.toc        38;5;8
.bbl        38;5;8
.blg        38;5;8
*~          38;5;8
*#          38;5;8
.part       38;5;8
.incomplete 38;5;8
.swp        38;5;8
.tmp        38;5;8
.temp       38;5;8
.o          38;5;8
.obj        38;5;8
.pyc        38;5;8
.pyo        38;5;8
.class      38;5;8
.cache      38;5;8
.egg-info   38;5;8

