TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM foot
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Special files

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 0=reset 1=bold 4=underline 5=blink 7=reverse 8=concealed
NORMAL                  0                    # global default, although everything should be something
FILE                    0                    # normal file
RESET                   0                    # reset to "normal" color
DIR                     38;5;4               # directory
LINK                    38;5;6;48;5;0;1      # symbolic link  (if you set this to 'target' instead of a
                                             # numerical value, the color is as for the file pointed to)
MULTIHARDLINK           38;5;15;1            # regular file with more than one link
FIFO                    38;5;3;48;5;0;1      # pipe
SOCK                    38;5;5;48;5;0;1      # socket
DOOR                    38;5;5;48;5;0;1      # door
BLK                     38;5;7;48;5;0;1      # block device driver
CHR                     38;5;7;48;5;0;1      # character device driver
ORPHAN                  38;5;1;7             # orphaned syminks
MISSING                 38;5;1;7             # ... and the files they point to
SETUID                  38;5;1;7             # file that is setuid (u+s)
SETGID                  38;5;3;7             # file that is setgid (g+s)
CAPABILITY              38;5;1;7             # file with capability
STICKY_OTHER_WRITABLE   38;5;2;7             # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          38;5;4;4             # dir that is other-writable (o+w) and not sticky
STICKY                  38;5;4;7             # dir with the sticky bit set (+t) and not other-writable
EXEC                    38;5;2               # This is for files with execute permission:

# Misc executables and binaries (green)
.cmd 38;5;2
.exe 38;5;2
.com 38;5;2
.btm 38;5;2
.bat 38;5;2
.bin 38;5;2
.hex 38;5;2
.elf 38;5;2

## Archives and compressed files (orange)
.tar    38;5;16
.tgz    38;5;16
.arj    38;5;16
.taz    38;5;16
.lzh    38;5;16
.lzma   38;5;16
.tlz    38;5;16
.txz    38;5;16
.zip    38;5;16
.z      38;5;16
.Z      38;5;16
.dz     38;5;16
.gz     38;5;16
.lz     38;5;16
.xz     38;5;16
.bz     38;5;16
.bz2    38;5;16
.bzip2  38;5;16
.tbz    38;5;16
.tbz2   38;5;16
.tz     38;5;16
.deb    38;5;16
.rpm    38;5;16
.jar    38;5;16
.rar    38;5;16
.ace    38;5;16
.zoo    38;5;16
.cpio   38;5;16
.7z     38;5;16
.rz     38;5;16
.apk    38;5;16
.gem    38;5;16

## Media files (violet)
.jpg    38;5;17
.JPG    38;5;17
.jpeg   38;5;17
.gif    38;5;17
.bmp    38;5;17
.pbm    38;5;17
.pgm    38;5;17
.ppm    38;5;17
.tga    38;5;17
.xbm    38;5;17
.xpm    38;5;17
.tif    38;5;17
.tiff   38;5;17
.png    38;5;17
.svg    38;5;17
.svgz   38;5;17
.mng    38;5;17
.pcx    38;5;17
.dl     38;5;17
.xcf    38;5;17
.xwd    38;5;17
.yuv    38;5;17
.cgm    38;5;17
.emf    38;5;17
.eps    38;5;17
.CR2    38;5;17
.ico    38;5;17
.aac    38;5;17
.au     38;5;17
.flac   38;5;17
.mid    38;5;17
.midi   38;5;17
.mka    38;5;17
.mp3    38;5;17
.mpc    38;5;17
.ogg    38;5;17
.ra     38;5;17
.wav    38;5;17
.m4a    38;5;17
.axa    38;5;17
.oga    38;5;17
.spx    38;5;17
.xspf   38;5;17
.mov    38;5;17
.mpg    38;5;17
.mpeg   38;5;17
.m2v    38;5;17
.mkv    38;5;17
.ogm    38;5;17
.mp4    38;5;17
.m4v    38;5;17
.mp4v   38;5;17
.vob    38;5;17
.qt     38;5;17
.nuv    38;5;17
.wmv    38;5;17
.asf    38;5;17
.rm     38;5;17
.rmvb   38;5;17
.flc    38;5;17
.avi    38;5;17
.fli    38;5;17
.flv    38;5;17
.gl     38;5;17
.m2ts   38;5;17
.divx   38;5;17
.webm   38;5;17
.axv    38;5;17
.anx    38;5;17
.ogv    38;5;17
.ogx    38;5;17

## Documents (yellow)
.pdf    38;5;3
.ps     38;5;3
.txt    38;5;3
.html   38;5;3
.css    38;5;3
.rst    38;5;3
.md     38;5;3
.patch  38;5;3
.diff   38;5;3
.tex    38;5;3
.xls    38;5;3
.xlsx   38;5;3
.doc    38;5;3
.docx   38;5;3
.ppt    38;5;3
.pptx   38;5;3
.key    38;5;3 # Keynote presentation
.ods    38;5;3 # OpenDocument spreadsheet
.odt    38;5;3 # OpenDocument text document

## Template files (bold yellow)
.pt     38;5;3;1 # Zope page template
.tmpl   38;5;3;1
.in     38;5;3;1
.ots    38;5;3;1 # OpenDocument spreadsheet template
.ott    38;5;3;1 # OpenDocument text document template

## Config files (cyan)
.conf       38;5;6
.config     38;5;6
.cnf        38;5;6
.cfg        38;5;6
.ini        38;5;6
.properties 38;5;6
.yaml       38;5;6
.vcl        38;5;6 # Varnish

## Source code files (magenta)
.c              38;5;5
.cpp            38;5;5
.py             38;5;5
.coffesscript   38;5;5
.js             38;5;5
.rb             38;5;5
.sh             38;5;5
.zsh            38;5;5
.env            38;5;5
.bash           38;5;5
.php            38;5;5
.java           38;5;5
.zcml           38;5;5 # Zope configuration language
.pl             38;5;5
.lua            38;5;5
.clj            38;5;5
.cs             38;5;5
.fs             38;5;5
.fsx            38;5;5
.go             38;5;5
.rs             38;5;5

## Data / database (red)
.db     38;5;1
.sql    38;5;1
.json   38;5;1
.plist  38;5;1 # OSX properties
.xml    38;5;1

## Files of special interest (fg_2)
.tex                38;5;15
.rdf                38;5;15
.owl                38;5;15
.n3                 38;5;15
.ttl                38;5;15
.nt                 38;5;15
.torrent            38;5;15
.xml                38;5;15
*Makefile           38;5;15
*makefile           38;5;15
*Cargo.toml         38;5;15
*Rakefile           38;5;15
*build.xml          38;5;15
*rc                 38;5;15
.nfo                38;5;15
*README             38;5;15
*README.txt         38;5;15
*readme.txt         38;5;15
*README.markdown    38;5;15
*README.md          38;5;15
.cc                 38;5;15

## Machine generated files / non-important (dim_0)
.log        38;5;7
.bak        38;5;7
.aux        38;5;7
.lof        38;5;7
.lol        38;5;7
.lot        38;5;7
.out        38;5;7
.toc        38;5;7
.bbl        38;5;7
.blg        38;5;7
*~          38;5;7
*#          38;5;7
.part       38;5;7
.incomplete 38;5;7
.swp        38;5;7
.tmp        38;5;7
.temp       38;5;7
.o          38;5;7
.obj        38;5;7
.pyc        38;5;7
.pyo        38;5;7
.class      38;5;7
.cache      38;5;7
.egg-info   38;5;7
*Cargo.lock 38;5;7
