# Autocompletion
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _ignored
zstyle ':completion:*' group-name ''
zstyle ':completion:*' insert-unambiguous true
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list \
  'm:{[:lower:]-_}={[:upper:]_-}' \
  'r:[[:graph:]]||[[:graph:]]=** r:|=* m:{[:lower:]-_}={[:upper:]_-}'
zstyle ':completion:*' menu select=1
zstyle ':completion:*' original true
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:manuals.*' insert-sections   true
zstyle ':completion:*' verbose true
zstyle ':completion:*' rehash true
autoload -Uz compinit
compinit

# History
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt histexpiredupsfirst
setopt histfindnodups
setopt histignorealldups
setopt histreduceblanks
setopt histsavenodups

# Random options
unsetopt beep
unsetopt nomatch

# Keyboard stuffs
bindkey -e

# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

[[ -n "${key[Home]}"     ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"      ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"   ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"   ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"       ]]  && bindkey  "${key[Up]}"      history-substring-search-up
[[ -n "${key[Down]}"     ]]  && bindkey  "${key[Down]}"    history-substring-search-down
bindkey "" history-substring-search-up
bindkey "" history-substring-search-down
[[ -n "${key[Left]}"     ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"    ]]  && bindkey  "${key[Right]}"   forward-char

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
    function zle-line-init () {
        printf '%s' "${terminfo[smkx]}"
    }
    function zle-line-finish () {
        printf '%s' "${terminfo[rmkx]}"
    }
    zle -N zle-line-init
    zle -N zle-line-finish
fi

# Aliases (duh)
source ~/dotfiles/zsh/aliases

# Prompt
setopt PROMPT_SUBST
autoload -U colors zsh/terminfo
colors
# make some aliases for the colours: (coud use normal escap.seq's too)
for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
  eval PR_$color='%{$fg[${(L)color}]%}'
  eval PR_${color}_BOLD='%{$fg_bold[${(L)color}]%}'
done
PR_NO_COLOR="%{$terminfo[sgr0]%}"
eval PR_USER='${PR_GREEN}%n${PR_NO_COLOR}'
# Check if we are on SSH or not
if [[ -n "$SSH_CLIENT"  ||  -n "$SSH2_CLIENT" ]]; then
  eval PR_HOST='${PR_MAGENTA}@%M${PR_NO_COLOR}' #SSH
else
  eval PR_HOST='${PR_BLUE}@%M${PR_NO_COLOR}' # no SSH
fi
eval PR_PROMPT='${PR_WHITE_BOLD}\>\>${PR_NO_COLOR}'
pr_gitstatus() { [[ -n $NO_GIT_PROMPT ]] || gitstatus.py }
pr_cwd() {
  pwd | perl -p -e "s|^$HOME|~|;" \
    -e "s|(?!/)(.).*?/|\1/|g;" \
    -e "s|/|$PR_RED/$PR_NO_COLOR|g;" \
    -e "s|([^/%{}\n]*)\$|$PR_GREEN\1$PR_NO_COLOR|"
}
PROMPT='
$PR_USER$PR_HOST $(pr_cwd)$(pr_gitstatus) $PR_PROMPT '

if [[ $TERM != linux && $TERM != fbterm ]]; then
  precmd() {
    echo -ne '\a' # BELL
    print -Pn '\e]0;%n@%M:%~ - zsh\a' # Window title
  }

  preexec() {
    print -Pn '\e]0;%n@%M:%~ - $1\a' # Window title
  }
fi

los_root="$HOME/source/lineageos"
function chpwd() {
  ls
  if [ "${PWD#$los_root}" != "$PWD" ]
  then
    export PATH="$los_root/py2:$PATH"
    typeset -U path
  fi
}

# ls colors
eval $(dircolors ~/dotfiles/zsh/dircolors)
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

source ~/dotfiles/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

source ~/dotfiles/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

source ~/dotfiles/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='bg=green,fg=black,bold'
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='bg=red,fg=white,bold'
