# Calculators
ext tns = tilp -n "$1"

# Websites
#match ^https?:\/\/(www\.|m\.)?youtu(\.be|be\.com)\/ = mpv --force-window=immediate -- "$@"
match ^https?:, X, flag f = "$BROWSER" -- "$@"
match ^www\., X, flag f = "$BROWSER" -- "$@"
match ^ftp:, X, flag f = "$BROWSER" -- "$@"
ext x?html?, X, flag f = "$BROWSER" -- "$@"

# Torrents
ext torrent = transmission-gtk "$@"
match ^magnet: = transmission-gtk "$@"

# Text files
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
ext 1 = man "$1"

# Misc executables
ext [nzvuNZVU]64, has mupen64plus, X = mupen64plus "$1"
ext s[wmf]c, has higan, X = higan "$1"
ext nes, has higan, X = higan "$1"
ext exe, has wine, X = wine "$1"

# Audio/video
mime ^video, has mpv, flag f = mpv -- "$@"
mime ^audio|ogg$, terminal, has mpv = mpv -- "$@"

# Images
mime ^image, has imv, X, flag f = imv -sfd "$@"
mime ^image, has gimp, X, flag f = gimp -- "$@"
ext xcf, has gimp, X, flag f = gimp -- "$@"

# Documents
ext pdf, has zathura, X, flag f = zathura "$@"
mime application/pdf, has zathura, X, flag f = zathura "$@"
ext djvu, has zathura, X, flag f = zathura -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"

# Archives
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has als     = als -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als     = als -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has aunpack = aunpack -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has aunpack = aunpack -- "$@"

# Fallbacks
directory, !terminal, X = $TERMINAL -e ranger -- "$@"
directory = ranger -- "$@"
file, !terminal, X = notify-send "rifle" "No program to open $@"
!terminal, X = notify-send "rifle" "No action found for $@"
= ask
label editor = ${VISUAL:-$EDITOR} -- "$@"

# vim: ft=cfg
